api-key=34e224bf7f9cb849abb75ef6ed22931e
#Resource ID for Postcode with contact details
contact_details_resource_id=0a076478-3fd3-4e2c-b2d2-581876f56d77
#Resource ID for Postcode with contact details and Location Details
resource_id2=04cbe4b1-2f2b-4c39-a1d5-1c2e28bc0e32